{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext"],
		"types": ["node"],
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["*.js"],
	"exclude": ["node_modules"]
}
